
#!/bin/bash 
#######################################################################################
#Script Name    : emailreport.sh
#Description    : send alert mail to trace an email account.
#Args           : none
#Author         : Moises R. Delos Reyes
#Email          : moises0746@gmail.com
#License        : GNU GPL-3.5
#######################################################################################
## Zimbra Account tracing:
tracing_from="dsering" ## Leave blank to trace from any.
tracing_to="" ## leave blank from any reciept
home="/home/mdelosreyes"

## declare mail variables
subject="Server Memory Status Alert" ##email subject 
from="server.monitor@example.com" ##sending mail as
to="admin1@example.com" ## sending mail to
also_to="admin2@example.com" ## send carbon copy to
body='mail_r'

## get total free memory size in megabytes(MB) 
free=$(free -mt | grep Total | awk '{print $4}')

## check if free memory is less or equals to  100MB
if [[ "$free" -le 100  ]]; then

## get top processes consuming system memory and save to temporary file 
ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head >/tmp/top_proccesses_consuming_memory.txt
file=/tmp/top_proccesses_consuming_memory.txt

## send email if system memory is running low
echo -e "Warning, server memory is running low!\n\nFree memory: $free MB" | mailx -a "$file" -s "$subject" -r "$from" -c "$to" "$also_to"
fi

# Check and send ip address to email

MWIP=`wget -qO- ipecho.net/plain`;
t=`date`;

if [ -d $home/$body ] ; then 
	echo "Deleting file: mail_r"
	rm -rf ${dir}/mail_r
fi

LASTIPFILE='/home/myhome/bin/.last_wanip_addr';
LASTIP=`cat ${LASTIPFILE}`;

echo "${LASTIP}";
echo "${MyWANIP}";

if [[ ${MyWANIP} != ${LASTIP} ]]

then
    echo "New IP = ${MYIP}"
    echo "Sending email..."

 mail -s ${SUBJECT} ${TO_ADDRESS} -- -r ${FROM_ADDRESS} < ${BODY}

 echo ${MyWANIP} > ${LASTIPFILE};

else
    echo "No IP change";
fi

exit 0
